next_permutation : find next lexicographically greater permutation
Problem Statement: Given an array Arr[] of integers, rearrange the numbers of the given array into the lexicographically next greater permutation of numbers.

If such an arrangement is not possible, it must rearrange it as the lowest possible order (i.e., sorted in ascending order).

Example 1 :
Input format: Arr[] = {1,3,2}
Output: Arr[] = {2,1,3}

Example 2: 
I/P: 2 3 1 4 5               2 3 1 4 5
O/P: 2 3 1 5 4                      k L

Example 3: 
I/P:   1 3 4 5 2            1 3 4 5 2
O/p: 1 3 5 2 4                   k L

Optimal Approach: Set K (nums[k] < nums[k+1] )   //from n-2 because we want to get peak from last for next permutation
                               Set L (nums[L] > nums[k] )
                               swap(nums[k], nums[L])
                               reverse(k+1, end)
Code:
   void nextPermutation(vector<int>& nums) {
        int n = nums.size(), k, l;
           for (k = n - 2; k >= 0; k--)
           {
              if (nums[k] < nums[k + 1]) 
             {
                break;
             }
            }
    	if (k < 0) {
    	    reverse(nums.begin(), nums.end());
    	} else {
    	    for (l = n - 1; l > k; l--) {
                if (nums[l] > nums[k]) {
                    break;
                }
            } 
    	    swap(nums[k], nums[l]);
    	    reverse(nums.begin() + k + 1, nums.end());
        }
    }